### GET all category
GET http://localhost:3000/api/categories HTTP/1.1

### GET category by id
GET http://localhost:3000/api/categories/9 HTTP/1.1

### POST category
POST http://localhost:3000/api/categories HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "cocktails"
}

### PATCH category
PATCH http://localhost:3000/api/categories/27 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "name": "rapide"
}

### DELETE category
DELETE http://localhost:3000/api/categories/25 HTTP/1.1
